NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456
GOOGLE_CLIENT_ID=390837152873-qp25j9q47sfu3djd6jheue1u9j8tfao6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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